{
  "framework": "vite",
  "buildCommand": "pnpm --filter @workspace/cox-automotive-replica run build",
  "outputDirectory": "artifacts/cox-automotive-replica/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}